# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tYnVsbGRvZy0xMy5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IBWg3TUOPMwFpiOBPrWoFr5ccMQ4UxGn44F6D11nqY
MONGODB_URI='mongodb+srv://julianatonu:juliana123@cluster0.p9vz8lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-70c112d6f753a554237d411604a8d9d80c5eb33c13852ff746e6d1891bc6804f'
INNGEST_EVENT_KEY='FiDlsaxd4gsWS835oTgGh8jTbXqTv6wsQTYVm5nSnha6OqRtrdZLD9AIpMhCfQDogBx2hYLRNqYSnm0-441VEw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''